<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charSet="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="index, follow">
        <meta name="keywords" content="Dogs, Puppies, Best Dogs, Cutest Dogs, Cute Dogs, Top Hit">
        <meta name="description" content="A website with photos of my extremely cute dogs.">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

        * {
            box-sizing: border-box;
        }

        html, body {
            min-width: 100%;
            min-height: 100vh;
            overflow: hidden;
            color: white;
            font-family: 'Quicksand', sans-serif;
            background: linear-gradient(to bottom left, #017365, #024c42);
            padding: 0 auto;
            margin: 0 auto;
        }

        #page-mount {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .offensively-large {
            font-size: 96px;
        }
    </style>
    <body>
        <div id="page-mount">
            <h1 class="offensively-large">404</h1>
        </div>
    </body>
</html>